let AWS_S3_BUCKET = process.env.AWS_S3_BUCKET;
let AWS_S3_REGION = process.env.AWS_S3_REGION;
let AWS_S3_ACCESS_KEY_ID = process.env.AWS_S3_ACCESS_KEY_ID;
let AWS_S3_SECRET_ACCESS_KEY = process.env.AWS_S3_SECRET_ACCESS_KEY;
